# Example properties file

terms = flu,sore throat,lemsip

consumerkey = testingkey
consumersecret = testsecret

# csv files don't want a forward slash for some reason
termlocation = test-keywords.csv
useGeoLocation=false

crawldb=livestreaming
crawlcollection=tweets2
crawldatabasesize=5000000000

crawluser=nickt
crawlpassword=winter