
feeds.file=/feeds.txt
knowledge.file=/knowledgebase.ser


twoFishesURI=http://ib-dsimmie.ib.ic.ac.uk:8081/?debug=0&maxInterpretations=2&query=
placemaker.app.id=A1b3nzDV34FQHUkW7BbXT0MbJG8jN.8r4HDEVeAO3X8Ux.5pNEwMRwfVWYrqP6rJBcux

sourcehost=155.198.221.145
sourcedb=news
sourcecollection=source

extractedhost=localhost
extracteddb=news
extractedcollection=extracted

parsedhost=localhost
parseddb=news
parsedcollection=parsed

feedshost=localhost
feedsdb=news
feedscollection=feeds

symptomhost=155.198.221.145
symptomdb=symptoms
symptomcollection=curated